# Use NVIDIA CUDA base image
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# Install Python and pip
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY README.md .
COPY requirements.txt .
COPY pyproject.toml .
COPY setup.py .

# Install Python dependencies with GPU support
RUN pip3 install --no-cache-dir \
    torch==2.1.0+cu121 \
    torchvision==0.16.0+cu121 \
    -f https://download.pytorch.org/whl/torch_stable.html && \
    pip3 install --no-cache-dir -e .[test]

# Install and download spaCy model
RUN pip3 install --no-cache-dir spacy && \
    python3 -m spacy download en_core_web_sm

# Copy the rest of the application
COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
